*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

li{
    display: inline;
}

nav{
    display: flex;
    justify-content: center;
    width:70%;
}

ul{
    display: flex;
    flex-direction: row;
    
    justify-content: space-around;
    width: 50%;
}

.grid{
    display:flex;
    margin-left:0;
}

.container{
    margin:0 auto;
    display: flex;
    flex-direction: column;
}

#Clickable1{
    margin-top:30px;
    margin-bottom:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width:30%;
}

.desc{
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding:5px;
    width:70%;
}

#Clickable2{
    margin-top:30px;
    margin-bottom:30px;
    display: flex;
    justify-content: center;
    align-content: center;
}


#video{
    width:50%;
    border:5px skyblue solid;
    border-radius: 5px;
}

#Clickable3{
    margin-top: 30px;
    margin-bottom:30px;
    display:flex;
    justify-content: center;
    align-items: center;
}

#Clickable3 .grid{
    width:90%;
    display: flex;
    justify-content: space-between;
}

.level{
    background: lightgray;
    width:100%;
    text-align: center;
}

.price{
    padding:0;
    padding-bottom:10px;
    width:30%;
    height:350px;
    border: 2px black solid;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

button{
    width:50%;
}

ol{
    display:flex;
    flex-direction: column;
}



header{
  position: fixed;
  display: flex;
  justify-content:space-around;
  align-items: center;
  background:lightblue;
  width: 100%;
  padding:5px;
  top:0;

}



#container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

#hero h1{
    margin-bottom:10px;
    word-break: break-word;
}


img{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width:300px;
}

a{
    text-decoration: none;
    color: black;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}

#email{
    width:100%;
    max-width: 275px;
}

#submit{
    border: 0;
    width:100%;
    max-width:150px;
    margin: 15px 0;
    margin-left:10px;
}


@media screen and (max-width:600px){
    header,ul{
        flex-direction:column;
    }
    #hero{
        margin-top:100px;     
    }

    .icon{
        width:100%;
    }

    .desc{
        width:100%;
    }

    .grid{
        flex-direction: column;
    }
    .price{
        width:100%;
        margin:5px;
    }
}
